apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }
}

configurations {
    // Used for correct javadoc generation
    javadocDeps
}

dependencies {
    javadocDeps 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
}

