# VkFriends

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/brstu/dmitry/vkfriends/application/: BaseApplication.java  Constants.java
app/src/main/java/by/brstu/dmitry/vkfriends/inject/: ApplicationComponent.java  FriendsInterface.java
app/src/main/java/by/brstu/dmitry/vkfriends/inject/modules/: FriendsModule.java  NetworkModule.java  RetrofitModule.java
app/src/main/java/by/brstu/dmitry/vkfriends/pojo/: Error.java  HelloWorldClass.java  RequestParam.java
app/src/main/java/by/brstu/dmitry/vkfriends/ui/all/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BlurScrollListener.java
app/src/main/java/by/brstu/dmitry/vkfriends/ui/home/: DrawerListener.java  HelloWorldPresenter.java  HelloWorldView.java  HomeFragment.java  HomeScreenActivity.java
app/src/main/java/by/brstu/dmitry/vkfriends/ui/login/: LoginFragment.java
app/src/main/res/layout/: activity_home_screen.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/color/: selector_home_navigation_view_icon.xml  selector_home_navigation_view_text.xml
ui/src/main/res/layout/: view_toolbar_blur.xml
ui/src/main/res/menu/: navigation_view_menu.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
vksdk_library/: build.gradle
vksdk_library/src/main/java/com/vk/sdk/api/model/: VKApiGetDialogResponse.java  VKApiGetMessagesResponse.java  VKList.java
