ext.versions = [
        name                    : '1.0.0',

        appId                   : 'by.brstu.dmitry.vkfriends',

        minSdk                  : 17,
        targetSdk               : 26,
        compileSdk              : 26,
        targetApi               : 19,
        buildTools              : '26.0.1',

        androidGradlePlugin     : '2.3.3',
        gradleVersionsPlugin    : '0.14.0',

        supportLibs             : '26.0.2',
        supportConstraintLayout : '1.0.2',

        expandableTextView      : '1.0.3',

        calligraphy             : '2.3.0',

        moxy                    : '1.5.3',

        dagger                  : '2.11',

        glide                   : '4.1.1',

        gson                    : '2.1.0',

        retrofit                : '2.3.0',

        butterKnife             : '8.8.1',

        rxJava                  : '2.1.3',
        rxAndroid               : '2.0.1',

        skeleton                : 'v1.0.3',

        circularReveal          : '2.0.1',

        cicerone                : '2.1.0',

        realTimeBlur            : '1.1.0',

        expandableLayout        : '1.6.0'
]

ext.gradlePlugins = [
        android                 : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        gradleVersions          : "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersionsPlugin"
]

ext.libraries = [
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportConstraintLayout : "com.android.support.constraint:constraint-layout:$versions.supportConstraintLayout",

        expandableTextView      : "at.blogc:expandabletextview:$versions.expandableTextView",

        calligraphy             : "uk.co.chrisjenx:calligraphy:$versions.calligraphy",

        moxy                    : "com.arello-mobile:moxy:$versions.moxy",
        moxyCompiler            : "com.arello-mobile:moxy-compiler:$versions.moxy",

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler           : "com.github.bumptech.glide:compiler:$versions.glide",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitAdapter         : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        skeleton                : "com.github.rasoulmiri:Skeleton:$versions.skeleton",

        realTimeBlur            : "com.github.mmin18:realtimeblurview:$versions.realTimeBlur",

        circularReveal          : "com.github.ozodrukh:CircularReveal:$versions.circularReveal",

        cicerone                : "ru.terrakok.cicerone:cicerone:$versions.cicerone",

        expandableLayout        : "com.github.aakira:expandable-layout:$versions.expandableLayout"
]